<!--
 Copyright (C) 2022 Application Library Engineering Group

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<div class="body">
    <div class="container">
        <div class="header">
            <div class="lft_container">
                <div class="weather_container" on:click="onClickWeatherContainer">
                    <div class="weather">
                        <image if="{{ weather == 'partly sunny' }}" src="common/images/partly_sunny.png"></image>
                        <image elif="{{ weather == 'partly sunny 1' }}" src="common/images/partly_sunny_1.png"></image>
                        <image elif="{{ weather == 'cloudy' }}" src="common/images/cloudy.png"></image>
                        <image elif="{{ weather == 'windy' }}" src="common/images/windy.png"></image>
                        <image elif="{{ weather == 'rainy' }}" src="common/images/rainy.png"></image>
                        <image elif="{{ weather == 'sleeting' }}" src="common/images/sleeting.png"></image>
                        <image elif="{{ weather == 'sun & rain' }}" src="common/images/sun_rain.png"></image>
                        <image elif="{{ weather == 'sun & windy' }}" src="common/images/sun_windy.png"></image>
                        <image elif="{{ weather == 'sunny' }}" src="common/images/sunny.png"></image>
                        <image elif="{{ weather == 'thunderstorm' }}" src="common/images/Thunderstorm.png"></image>
                        <image elif="{{ weather == 'thunderstorm & rain' }}" src="common/images/thunderstorm_rain.png">
                        </image>
                        <image else src="common/images/sunny.png"></image>
                    </div>
                    <div class="weather_text">
                        <text>{{ weather }}</text>
                    </div>
                </div>

                <div class="date" on:click="onClickDateContainer">
                    <text>{{ date_d }} {{ date_m }} |  {{ date_w }}</text>
                </div>
            </div>

            <div class="cal" on:click="onClickCaloriesContainer">
                <image src="common/images/calories_range_bg.png"></image>
                <image id="cal_ic" src="common/images/calories_icon.png"></image>
                <image id="range" src="common/images/calories_range.png"></image>
                <div class="cal_text">
                    <text id="kcal"> kcal </text>
                    <text>{{ kcal }}</text>
                </div>
            </div>

        </div>

        <div class="clock">

            <text>{{ time_period }}</text>
            <div class="time">
                <div class="hr">
                    <image if="{{ time_h_0 != 1 }}" src="common/images/{{ time_h_0 }}.png"></image>
                    <image else src="common/images/{{ time_h_0 }}.png"
                           style="height : 34fp; width : 16fp; margin-top : 0fp; padding-top : 2fp;"></image>

                    <image if="{{ time_h_1 != 1 && time_h_1 != 2 }}" src="common/images/{{ time_h_1 }}.png"></image>
                    <image elif="{{ time_h_1 == 2 }}" src="common/images/{{ time_h_1 }}.png"
                           style="height : 39fp; width : 25fp;"></image>
                    <image else src="common/images/{{ time_h_1 }}.png"
                           style="height : 34fp; width : 16fp; margin-top : 0fp; padding-top : 2fp;"></image>
                </div>

                <image id="colon" src="common/images/colon.png"></image>

                <div class="min">
                    <image if="{{ time_m_0 != 1 }}" src="common/images/{{ time_m_0 }}.png"></image>
                    <image else src="common/images/{{ time_m_0 }}.png"
                           style="height : 34fp; width : 16fp; margin-top : 1fp; padding-top : 2fp;"></image>


                    <image if="{{ time_m_1 != 1 && time_m_1 != 2 }}" id="last" src="common/images/{{ time_m_1 }}.png">
                    </image>
                    <image elif="{{ time_m_1 == 2 }}" src="common/images/{{ time_m_1 }}.png"
                           style="height : 38fp; width : 23fp;"></image>
                    <image else src="common/images/{{ time_m_1 }}.png"
                           style="height : 36fp; width : 15fp; margin-top : 2fp;"></image>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="bpm" onclick="onClickBPMContainer">
                <image src="common/images/BP_range_bg.png"></image>
                <image id="bpm_ic" src="common/images/heart_icon.png"></image>
                <image id="count" src="common/images/BP_range.png"></image>
                <div class="bpm_text">
                    <text>{{ bpm }}</text>

                    <text id="bpm_title"> BPM </text>

                </div>
            </div>
            <div class="corner">
                <div class="steps_container" onclick="onClickStepsContainer">
                    <text>{{ step }}</text>
                    <div class="steps_range">
                        <image src="common/images/steps_range_bg.png"></image>
                        <image id="steps_ic" src="common/images/steps_icon.png"></image>
                        <image id="steps_count" src="common/images/steps_range.png"></image>
                    </div>
                </div>

                <text id="noti">{{ noti }}</text>
            </div>
        </div>

    </div>
</div>